#framework-miniui\u6846\u67B6\u914D\u7F6E
framework.welcomePageTitle=welcome
framework.systemName=framework
framework.systemVersion= V3.0
framework.systemCopyright=Copyright @ \u6B66\u6C49\u540C\u548C\u4E2D\u63A7\u4FE1\u606F\u6280\u672F\u6709\u9650\u516C\u53F8 All Rights Reserved
framework.enableSSO=true
framework.ssoLoginUrl=http://192.168.32.199:28080/cas/login
framework.ssoLogoutUrl=http://192.168.32.199:28080/cas/logout
framework.productMode=false
framework.logLevel=INFO
framework.enableCountOnlineUser=true
framework.frameworkDescn=Carefx Gwt Framework 2.0
#framework.passwordAuthenticator=ciphertextPasswordAuthenticator
framework.passwordAuthenticator=plaintextPasswordAuthenticator
framework.appShortName=
framework.paramGroupName=framework
framework.defaultLoginName=
framework.defaultPassword=
framework.validateDefaultPassword=false
framework.menuResourceTypeCode=FrameworkMenu
framework.pluginResourceTypeCode=FrameworkPlugin
framework.loginDialogClassFullName=net.carefx.framework.mini.client.MiniDefaultLoginDialog
framework.maximizeWorkspace=false
#\u6846\u67B6\u57FA\u7840\u914D\u7F6E\u6587\u4EF6
framework.pluginConfig=META-INF/FrameworkPlugin.xml
framework.configuration=META-INF/Configuration.properties