#消息系统jms服务器连接配置
xmessage.providerUrl=jnp://192.168.220.163:1099
xmessage.username=xunuo
xmessage.password=xunuo211!
xmessage.channel.serverToClients=xmsg_to_clients
xmessage.channel.clientsToServer=xmsg_to_server

zookeeper.registry.address=192.168.220.71:2182,192.168.220.72:2182,192.168.220.73:2182

#dubbo注册中心配置
applicationname=dms-web-boot
dubbo.registry.protocol=zookeeper
dubbo.registry.address=${zookeeper.registry.address}
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.threadpool=cached
dubbo.protocol.threads=50
dubbo.service.retries=0
dubbo.service.cluster=failover
dubbo.service.loadbalance=leastactive
dubbo.service.group=integration-dev2

#用于基础服务的数据源链接
oracle.jdbc.driverclassname=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@192.168.10.89/ORCL
oracle.jdbc.username=pms
oracle.jdbc.password=pms

#资源数据库oracle数据源配置（pms用户）
pms.oracle.jdbc.driverclassname=oracle.jdbc.driver.OracleDriver
pms.oracle.jdbc.url=jdbc:oracle:thin:@192.168.219.45:1521:ORCL
pms.oracle.jdbc.username=pms
pms.oracle.jdbc.password=pms
#生产模式使用
pms.datasource.jndiname=java:jboss/datasources/PMS

#文件管理系统
file.template.rootDir=c:/template

#uum连接webService地址
userManagerWebServiceAddress=http://192.168.220.57:8080/uum-server/webService/userManagerWebService
userQueryWebServiceAddress=http://192.168.220.57:8080/uum-server/webService/userQueryWebService

session.redis.address=192.168.220.75:6379/1
cache.redis.address=192.168.220.75:6379/2

framework.cache.mgmtEnabled=1

framework.cache.L1cache=1
framework.cache.L1cache.capacity=20000
framework.cache.L2cache=1
framework.cache.L2cache.provider=com.th.supcom.framework.commons.cache.RedisL2CacheProvider
framework.cache.L2cache.redis.address=${cache.redis.address}
framework.cache.cluster=1
framework.cache.cluster.id=default
framework.cache.cluster.zookeeper.url=${zookeeper.registry.address}
framework.moduleSlots.sessionStore=com.th.supcom.framework.commons.cache.RedisL2CacheProvider
framework.moduleSlots.sessionStore.redis.address=${session.redis.address}




