# gwt_test

mips-server-boot/: pom.xml
mips-server-boot/src/main/java/com/th/supcom/test/serverimpl/dao/: StuMapper.java
mips-server-boot/src/main/java/com/th/supcom/test/serverimpl/manager/: BaseManager.java  StuManager.java
mips-server-boot/src/main/java/com/th/supcom/test/serverimpl/manager/impl/: BaseManagerImpl.java  StuManagerImpl.java
mips-server-boot/src/main/java/com/th/supcom/test/serverimpl/pojo/: StuBean.java
mips-server-boot/src/main/java/com/th/supcom/test/serverimpl/service/: StuService.java
mips-server-boot/src/main/java/com/th/supcom/test/serverimpl/service/impl/: StuServiceImpl.java
mips-server-boot/src/main/resources/: log4j.xml
mips-server-boot/src/main/webapp/: index.html
mips-server-boot/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
mips-server-boot/src/test/java/: ServerStart.java  StuServiceTest.java
mips-server-boot/src/test/resources/: read me.txt
mygwt-test/: pom.xml
mygwt-test/src/main/java/com/th/supcom/test/mygwt_test/: Index.gwt.xml
mygwt-test/src/main/java/com/th/supcom/test/mygwt_test/client/: Index.java
mygwt-test/src/main/java/com/th/supcom/test/mygwt_test/client/common/: StuEvents.java
mygwt-test/src/main/java/com/th/supcom/test/mygwt_test/client/controller/: StuController.java
mygwt-test/src/main/java/com/th/supcom/test/mygwt_test/client/model/: StuBaseDataModel.java  StuDisplay.java  StuModel.java
mygwt-test/src/main/java/com/th/supcom/test/mygwt_test/client/page/: StuEntryPoint.java
mygwt-test/src/main/java/com/th/supcom/test/mygwt_test/client/service/: StuRpc.java  StuRpcAsync.java
mygwt-test/src/main/java/com/th/supcom/test/mygwt_test/client/view/: StuView.java
mygwt-test/src/main/java/com/th/supcom/test/mygwt_test/client/widget/: FieldPanel.java  FieldPlace.java  StuPanel.java
mygwt-test/src/main/java/com/th/supcom/test/mygwt_test/client/widget/tool/: StuBuilder.java  StuConditionFieldSet.java  StuFormWindow.java
mygwt-test/src/main/java/com/th/supcom/test/mygwt_test/server/: StuRpcImplController.java
mygwt-test/src/main/java/com/th/supcom/test/serverimpl/pojo/: StuBean.java
mygwt-test/src/main/java/com/th/supcom/test/serverimpl/service/: StuService.java
mygwt-test/src/main/resources/: log4j.xml
mygwt-test/src/main/webapp/: index.css  index.html
mygwt-test/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
mygwt-test/src/main/webapp/excel/: FilesUpload.xml
