xmessage.java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
xmessage.java.naming.provider.url=remote://192.168.219.50:4847
xmessage.java.naming.security.principal=xunuo
xmessage.java.naming.security.credentials=xunuo211!
registry.file.rootdir=c:\\cache
#zookeeper.registry.address=zookeeper://192.168.220.71:2182?backup=192.168.220.72:2182,192.168.220.73:2182

# ---------------oracle-------------------#
mips.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
mips.jdbc.url=jdbc:oracle:thin:@192.168.219.45:1521:ORCL
mips.jdbc.username=pms
mips.jdbc.password=pms

# ---------------sqlserver-------------------#
mips.sqlserver.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mips.sqlserver.jdbc.url=jdbc:sqlserver://192.168.12.105:1433;DatabaseName=hzinterface
mips.sqlserver.jdbc.username=sa
mips.sqlserver.jdbc.password=sa123

st.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
st.jdbc.url=jdbc:oracle:thin:@192.168.219.45:1521:ORCL
st.jdbc.username=pms
st.jdbc.password=pms

applicationName=mips-server
zookeeper.protocol.port=-1
dubbo.registry.protocol=zookeeper
mips.provider.timeout=10000
mips.service.threads=100
mips.zookeeper.service.group=integration-dev2
pts.zookeeper.service.group=integration-dev2
pca.zookeeper.service.group = integration-dev2
cpoe.zookeeper.service.group=integration-dev2

#uum\u8FDE\u63A5webService\u5730\u5740\uFF0C\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u4FEE\u6539
userManagerWebServiceAddress=http://192.168.220.54:8230/uum-server/webService/userManagerWebService
userQueryWebServiceAddress=http://192.168.220.54:8230/uum-server/webService/userQueryWebService


mips/H0002_uploadServiceIp = http://192.168.220.210:8088
mips/H0002_mipsAutoFeeUploadIp = http://192.168.14.119:8088


#dubbo注册中心配置
zookeeper.registry.address=zookeeper://192.168.220.71:2182?backup=192.168.220.72:2182,192.168.220.73:2182
 
#Ticket缓存Redis连接设置(UUM Portal工程专用，各业务组不需配置)
ticket.redis.address=192.168.220.75:6379/0
#Session缓存Redis连接设置
session.redis.address=192.168.220.75:6379/1
#SystemContext内置缓存Redis连接设置
cache.redis.address=192.168.220.75:6379/2
 
#系统上下文内置主缓存设置(用作翻译缓存)
framework.cache.L1cache=1
framework.cache.L1cache.capacity=20000
framework.cache.L2cache=1
framework.cache.L2cache.provider=com.th.supcom.framework.commons.cache.RedisL2CacheProvider
framework.cache.L2cache.redis.address=${cache.redis.address}
framework.cache.cluster=1
framework.cache.cluster.id=default
framework.cache.cluster.zookeeper.url=${zookeeper.registry.address}

file.template.rootDir=c:/template
 
#SessionStore插槽设置
framework.moduleSlots.sessionStore=com.th.supcom.framework.commons.cache.RedisL2CacheProvider
framework.moduleSlots.sessionStore.redis.address=${session.redis.address}
#TicketStore插槽设置(UUM Portal工程专用，各业务组不需配置)
framework.moduleSlots.ticketStore=com.th.supcom.framework.commons.cache.RedisL2CacheProvider
framework.moduleSlots.ticketStore.redis.address=${ticket.redis.address}
 
#各业务的工作站单独登录时用户验证地址
userVerifyWebServiceAddress=http://192.168.220.54:8230/uum-server/webService/userVerifyWebService 

